# 服务端配置参数
[server]
AppMode = debug # debug开发者模式 release生产者模式
HttpPort = :9090 # http端口

# 数据库配置参数
[database]
Db = mysql
DbHost = 127.0.0.1 # 43.142.18.112
# DbHost = 43.142.18.112
DbPort = 3306
DbUser = root
DbPassWord = dase618
DbName = tyygin
